# shiro-demo

Demo/: pom.xml
Demo/src/main/java/com/mozi/hibernate/: Test.java
Demo/src/main/webapp/WEB-INF/: web.xml
shiro-test/: .project  pom.xml
shiro-test/logs/: QSBLLog.log.2016-02-29
shiro-test/src/main/java/com/qlexample/: Constants.java
shiro-test/src/main/java/com/qlexample/Realm/: MyRealm.java
shiro-test/src/main/java/com/qlexample/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-test/src/main/java/com/qlexample/dao/: UserDao.java
shiro-test/src/main/java/com/qlexample/dao/impl/: UserDaoImpl.java
shiro-test/src/main/java/com/qlexample/entity/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
shiro-test/src/main/java/com/qlexample/repository/: BaseRepository.java  SysOrganizationRepository.java  SysResourceRepository.java  SysRoleRepository.java  UserRepository.java
shiro-test/src/main/java/com/qlexample/service/: OrganizationService.java  OrganizationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-test/src/main/java/com/qlexample/utils/: PasswordUtil.java  SpringCacheManagerWrapper.java
shiro-test/src/main/java/com/qlexample/web/bind/annotation/: CurrentUser.java
shiro-test/src/main/java/com/qlexample/web/bind/method/: CurrentUserMethodArgumentResolver.java
shiro-test/src/main/java/com/qlexample/web/controller/: IndexController.java
shiro-test/src/main/java/com/qlexample/web/shiro/filter/: SysUserFilter.java
shiro-test/src/main/resources/: log4j.properties  spring-comm.xml  spring-mvc.xml  spring-shiro.xml
shiro-test/src/main/webapp/WEB-INF/: web.xml
shiro-test/src/main/webapp/WEB-INF/static/jquery-treetable/javascripts/test/: jquery.treetable.test.js
shiro-test/src/test/java/UserServiceTest/: UserTest.java
shiro-test/src/test/resources/: jdbc.properties  log4j.properties  spring-comm.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
